FINAL FIX - REBUILD NOW
================================================

✅ app.json has been updated with Maven authentication
✅ EAS environment variables are all set
✅ Ready to rebuild

Run this single command:

npx eas-cli build --profile development --platform android --clear-cache


================================================
WHAT WAS FIXED:

1. Added extraMavenRepos to expo-build-properties
   - Explicitly configured Mapbox Maven repository
   - Added token authentication with username "mapbox"
   - Password uses $RNMAPBOX_MAPS_DOWNLOAD_TOKEN

2. This properly passes the token to Gradle's Maven
   authentication system during the build

================================================
